╭──────────────────────────────────────────────╮
│                                              │
│   \033[38;5;33m _____                    \033[38;5;208m✓\033[0m       │
│  \033[38;5;33m/ ____|                    \033[0m        │
│ \033[38;5;33m| (___  _   _ _ __ __  __   \033[0m        │
│  \033[38;5;33m\___ \| | | | '_ \\ \/ /   \033[0m        │
│  \033[38;5;33m____) | |_| | | | |>  <    \033[0m        │
│ \033[38;5;33m|_____/ \__, |_| |_/_/\_\   \033[0m        │
│ \033[38;5;33m        __/ |              \033[0m         │
│ \033[38;5;33m       |___/               \033[0m         │
│                                              │
│       \033[38;5;45m╔═══════════════════════════╗\033[0m       │
│       \033[38;5;45m║ \033[1mUniversal Syntax Validator\033[0m\033[38;5;45m ║\033[0m       │
│       \033[38;5;45m╚═══════════════════════════╝\033[0m       │
│                                              │
│        \033[38;5;208m"Code with confidence"\033[0m             │
│                                              │
│  \033[38;5;240m{ Parse • Validate • Lint • Format }\033[0m     │
│                                              │
╰──────────────────────────────────────────────╯
