╭━━━━━━━━━━━━━━━━━━⋆⋄⊹⋄⋆━━━━━━━━━━━━━━━━━━╮
│                                          │
│  \033[38;5;39m*\033[0m \033[38;5;45m⋆\033[0m \033[38;5;39m✧\033[0m \033[38;5;33m╲╱\033[0m \033[38;5;39m✧\033[0m \033[38;5;45m⋆\033[0m \033[38;5;39m*\033[0m  \033[38;5;226m★\033[0m  \033[38;5;39m*\033[0m \033[38;5;45m⋆\033[0m \033[38;5;39m✧\033[0m \033[38;5;33m╱╲\033[0m \033[38;5;39m✧\033[0m \033[38;5;45m⋆\033[0m \033[38;5;39m*\033[0m  │
│                                          │
│   \033[38;5;51m _____                    \033[38;5;214m✓\033[0m   \033[38;5;118m✨\033[0m    │
│  \033[38;5;51m/ ____|                   \033[0m      │
│ \033[38;5;51m| (___  _   _ _ __ __  __  \033[0m      │
│  \033[38;5;51m\___ \| | | | '_ \\ \/ /  \033[0m      │
│  \033[38;5;51m____) | |_| | | | |>  <   \033[0m      │
│ \033[38;5;51m|_____/ \__, |_| |_/_/\_\  \033[0m      │
│ \033[38;5;51m        __/ |             \033[0m       │
│ \033[38;5;51m       |___/              \033[0m       │
│                                          │
│    \033[38;5;45m╔══════════\033[38;5;39m❖\033[38;5;45m══════════╗\033[0m       │
│    \033[38;5;45m║\033[0m \033[1;38;5;231mUniversal Syntax Validator\033[0m \033[38;5;45m║\033[0m      │
│    \033[38;5;45m╚══════════\033[38;5;39m❖\033[38;5;45m══════════╝\033[0m       │
│                                          │
│      \033[38;5;208m"Code with confidence"\033[0m           │
│        \033[38;5;220m✧\033[0m\033[38;5;220m✧\033[0m\033[38;5;220m✧\033[0m                     │
│                                          │
│ \033[38;5;245m{ \033[38;5;81mParse\033[38;5;245m • \033[38;5;118mValidate\033[38;5;245m • \033[38;5;214mLint\033[38;5;245m • \033[38;5;219mFormat\033[38;5;245m }\033[0m    │
│                                          │
╰━━━━━\033[38;5;39m◇\033[0m━━━━━\033[38;5;45m◈\033[0m━━━━━\033[38;5;51m◆\033[0m━━━━━\033[38;5;45m◈\033[0m━━━━━\033[38;5;39m◇\033[0m━━━━━╯
