Format: 3.0 (native)
Source: synx
Binary: synx
Architecture: any
Version: 0.2.1
Maintainer: Alex <alexngugi.dev@gmail.com>
Homepage: https://github.com/A5873/synx
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/A5873/synx
Vcs-Git: https://github.com/A5873/synx.git
Build-Depends: debhelper (>= 12), rustc, cargo, pkgconf
Package-List:
 synx deb devel optional arch=any
Checksums-Sha1:
 4c81d5bd3f7f7432b37c56fdd7e48dc5425425b1 82928 synx_0.2.1.tar.xz
Checksums-Sha256:
 b86248bc358f22c864afb6e63df00b41c7343a247fc3e8a3ec3f28cd23a7e63c 82928 synx_0.2.1.tar.xz
Files:
 8fddf7a68506b22a0d48c68b015729d7 82928 synx_0.2.1.tar.xz
