Package: synx
Version: 0.2.1
Architecture: amd64
Maintainer: Alex <alexngugi.dev@gmail.com>
Filename: pool/main/s/synx/synx_0.2.1_amd64.deb
Size: 835566
MD5sum: 7ed766f66e36a087bd27b95c531a5e20
SHA1: 8e2a06db917865947f140d8eba35a0d4093cbba1
SHA256: afe4c44dfe7fc9ba21afa0f2bdc3d78238584eafd2481215be06a8057f41aa30
Section: devel
Priority: optional
Homepage: https://github.com/A5873/synx
Description: A CLI-first universal syntax validator and linter dispatcher
 Synx is a universal syntax validator and linter dispatcher that helps
 ensure code quality across multiple programming languages and file formats.

